NEED TO BUILD

├── app
│ ├── controllers
│ │ ├── application_controller.rb
│ │ ├── actions_controller.rb
│ │ └── users_controller.rb
│ ├── models
│ │ ├── actions.rb
│ │ └── user.rb
│ └── views
│ ├── actions
│ │ ├── new.erb
│ │ ├── edit.erb
│ │ ├── actions.erb
│ │ └── show.erb
│ ├── index.erb
│ ├── layout.erb
│ └── users
│ ├── create_user.erb
│ └── edit_user.erb
├── config
│ └── environment.rb
├── config.ru
├── db
├── public
├── Gemfile
├── Gemfile.lock
├── README.md
├── Rakefile


AUTO GENERATED WITH CORNEAL

└─app
  ├── controllers
  │   ├──application_controller.rb
  │   └──new_model_controller.rb
  ├── models
  │   └──new_model.rb
  └── views
      ├──new_models
      │  ├──index.html.rb.erb
      │  ├──show.html.rb.erb
      │  ├──new.html.rb.erb
      │  └──edit.html.rb.erb
      ├── layout.erb
      └── welcome.erb
